
FC:\Users\agase\source\repos\Library Managment\Library Managment\App.xaml;;
FC:\Users\agase\source\repos\Library Managment\Library Managment\Windows\AdministratorsWindow.xaml;;
FC:\Users\agase\source\repos\Library Managment\Library Managment\Windows\BooksWindow.xaml;;
FC:\Users\agase\source\repos\Library Managment\Library Managment\Windows\CustomersWindow.xaml;;
FC:\Users\agase\source\repos\Library Managment\Library Managment\Windows\DashboardWindow.xaml;;
FC:\Users\agase\source\repos\Library Managment\Library Managment\Windows\LoginWindow.xaml;;
FC:\Users\agase\source\repos\Library Managment\Library Managment\Windows\NewOrderWindow.xaml;;
FC:\Users\agase\source\repos\Library Managment\Library Managment\Windows\ReportsWindow.xaml;;
FC:\Users\agase\source\repos\Library Managment\Library Managment\Windows\ReturnBooksWindow.xaml;;
FC:\Users\agase\source\repos\Library Managment\Library Managment\Windows\SelectBooksWindow.xaml;;
FC:\Users\agase\source\repos\Library Managment\Library Managment\Windows\SelectCustomerWindow.xaml;;

